8package com.example.dto;

public class PaginationDTO {

    private int size;
    private int from;

    // Default constructor
    public PaginationDTO() { }

    // Getters and Setters
    public int getSize() {
        return size;
    }

    public void setSize(int size) {
        this.size = size;
    }

    public int getFrom() {
        return from;
    }

    public void setFrom(int from) {
        this.from = from;
    }

    @Override
    public String toString() {
        return "PaginationDTO{" +
                "size=" + size +
                ", from=" + from +
                '}';
    }
}







Logger.info("gteValue: " + gteValue + ", lteValue:" + lteValue + ", key:" + key + ", size:" + size);

String jsonTemplate = "{"
    + "\"query\": {"
        + "\"bool\": {"
            + "\"must\": [{"
                + "\"range\": {"
                    + "\"dateProcessed\": {"
                        + "\"gte\": \"%s\","
                        + "\"lte\": \"%s\""
                    + "}"
                + "}"
            + "}]"
        + "}"
    + "},"
    + "\"key\": \"%s\","
    + "\"size\": %d"
+ "}";

String collectionAuditGetAllQuery = String.format(jsonTemplate, gteValue, lteValue, key, size);

Logger.info("collectionAuditGetAllQuery: " + collectionAuditGetAllQuery);